* {
    font:   "Montserrat 12";

    bg1:    #7E7E7E80;

    accent-color:     #17BEBBee;
    urgent-color:     #ffcb6b;

    fg0:    #DEDEDE;
    dt0:    #FFC914ee;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    border: 1px;
    border-color: @accent-color;
    location:   center;
    width:      480;

    background-color:   #000000;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   transparent;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @accent-color;
}

element selected normal, element selected active {
    background-color:   transparent;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
